import { createTheme } from '@mui/material/styles'

export const palette = {
  primary: {
    main: '#2d77a3ff',
    light: '#64a6d4ff',
    dark: '#004b74ff',
    contrastText: '#ffffffff',
  },
  primaryDark: {
    main: '#5090D3',
    dark: '#5090D3',
  },
  common: {
    black: '#1D1D1D',
    white: '#fff',
  },
  text: {
    primary: '#334048ff',
    secondary: '#696969ff',
    disabled: '#99a0a4ff',
    icon: 'rgba(255, 255, 255, 0.5)',
    component: '#ffffffff',
  },
  grey: {
    A100: '#f5f5f5',
    A200: '#eeeeee',
    A400: '#bdbdbd',
    A700: '#616161',
  },
  error: {
    main: '#e22e3fff',
    light: '#ff676aff',
    dark: '#a80018ff',
    contrastText: '#ffffffff',
  },
  success: {
    main: '#1e824cff',
    light: '#55b278ff',
    dark: '#005423ff',
    contrastText: '#ffffffff',
  },
  warning: {
    main: '#f1bd19ff',
    light: '#ffef56ff',
    dark: '#ba8d00ff',
    contrastText: '#000000ff',
  },
  secondary: {
    main: '#2ac0d2ff',
    light: '#6ff3ffff',
    dark: '#008fa1ff',
    contrastText: '#000000ff',
  },
  info: {
    main: '#2d77a3ff',
    light: '#64a6d4ff',
    dark: '#004b74ff',
    contrastText: '#ffffffff',
  },
  background: {
    default: '#ffffffff',
    paper: '#fafbfdff',
  },
  other: {
    divider: '#d1d1d1ff',
    outlineBorder: '#d1d1d1ff',
    activeTextFieldOutline: '#334048ff',
    standardInputLine: '#8f8f8fff',
    illustration: '#cb7ba9ff',
    green: '#a4cd3cff',
    orange: '#d77535ff',
  },
}

export const typography = {
  fontFamily: '"Open Sans"',
  fontWeightLight: 300,
  fontWeightRegular: 400,
  fontWeightMedium: 500,
  fontWeightBold: 700,
  fontWeightExtraBold: 800,
  htmlFontSize: 16,
  fontSize: 14,
  h1: {
    fontFamily: '"Open Sans"',
    fontSize: 'clamp(100px, 94px + 3.5714vw, 120px)',
    textDecoration: 'none',
    fontWeight: 400,
    fontStyle: 'normal',
    fontStretch: 'normal',
    letterSpacing: 0,
    lineHeight: 1.1142857142857143,
    paragraphIndent: 0,
    paragraphSpacing: 0,
    textCase: 'none',
  },
  h2: {
    fontFamily: '"Open Sans"',
    fontSize: 'clamp(70px, 59px + 1.4286vw, 90px)',
    textDecoration: 'none',
    fontWeight: 400,
    fontStyle: 'normal',
    fontStretch: 'normal',
    letterSpacing: 0,
    lineHeight: 1.2222222222222223,
    paragraphIndent: 0,
    paragraphSpacing: 0,
    textCase: 'none',
  },
  h3: {
    fontSize: 47,
    textDecoration: 'none',
    fontWeight: 400,
    fontStyle: 'normal',
    fontStretch: 'normal',
    letterSpacing: 0,
    lineHeight: 1.2222222222222223,
    paragraphIndent: 0,
    paragraphSpacing: 0,
    textCase: 'none',
    fontFamily: '"Open Sans"',
  },
  h4: {
    fontSize: 33,
    textDecoration: 'none',
    fontWeight: 400,
    fontStyle: 'normal',
    fontStretch: 'normal',
    letterSpacing: 0,
    lineHeight: 1.5,
    paragraphIndent: 0,
    paragraphSpacing: 0,
    textCase: 'none',
    fontFamily: '"Open Sans"',
  },
  h5: {
    fontFamily: '"Open Sans"',
    fontSize: 24,
    textDecoration: 'none',
    fontWeight: 400,
    fontStyle: 'normal',
    fontStretch: 'normal',
    letterSpacing: 0,
    lineHeight: 1.5,
    paragraphIndent: 0,
    paragraphSpacing: 0,
    textCase: 'none',
  },
  h6: {
    fontFamily: '"Open Sans"',
    fontSize: 20,
    textDecoration: 'none',
    fontWeight: 600,
    fontStyle: 'normal',
    fontStretch: 'normal',
    letterSpacing: 0,
    lineHeight: 1.5,
    paragraphIndent: 0,
    paragraphSpacing: 0,
    textCase: 'none',
  },
  button: {
    fontFamily: '"Open Sans"',
    fontSize: 14,
    textDecoration: 'none',
    fontWeight: 600,
    fontStyle: 'normal',
    fontStretch: 'normal',
    letterSpacing: 0,
    lineHeight: '16.5741px',
    paragraphIndent: 0,
    paragraphSpacing: 0,
    textCase: 'uppercase',
  },
  subtitle1: {
    fontSize: 16,
    textDecoration: 'none',
    fontWeight: 400,
    fontStyle: 'normal',
    fontStretch: 'normal',
    letterSpacing: 0,
    lineHeight: 1.3333333333333333,
    paragraphIndent: 0,
    paragraphSpacing: 0,
    textCase: 'none',
    fontFamily: '"Open Sans"',
  },
  body1: {
    fontSize: 16,
    textDecoration: 'none',
    fontWeight: 400,
    fontStyle: 'normal',
    fontStretch: 'normal',
    letterSpacing: 0,
    lineHeight: 1.5,
    paragraphIndent: 0,
    paragraphSpacing: 0,
    textCase: 'none',
    fontFamily: '"Open Sans"',
  },
  body2: {
    fontSize: 14,
    textDecoration: 'none',
    fontWeight: 400,
    fontStyle: 'normal',
    fontStretch: 'normal',
    letterSpacing: 0,
    lineHeight: 1.5,
    paragraphIndent: 0,
    paragraphSpacing: 0,
    textCase: 'none',
    fontFamily: '"Open Sans"',
  },
  caption: {
    display: 'inline-block',
    fontSize: 12,
    textDecoration: 'none',
    fontWeight: 400,
    fontStyle: 'normal',
    fontStretch: 'normal',
    letterSpacing: 0,
    lineHeight: 1.5,
    paragraphIndent: 0,
    paragraphSpacing: 0,
    textCase: 'none',
    fontFamily: '"Open Sans"',
  },
  subtitle2: {
    fontSize: 14,
    textDecoration: 'none',
    fontWeight: 600,
    fontStyle: 'normal',
    fontStretch: 'normal',
    letterSpacing: 0,
    lineHeight: 1.57,
    paragraphIndent: 0,
    paragraphSpacing: 0,
    textCase: 'none',
    fontFamily: '"Open Sans"',
  },
  overline: {
    fontFamily: '"Open Sans"',
    fontSize: 10,
    textDecoration: 'none',
    fontWeight: 400,
    fontStyle: 'normal',
    fontStretch: 'normal',
    letterSpacing: 0,
    lineHeight: 2.66,
    paragraphIndent: 0,
    paragraphSpacing: 0,
    textCase: 'uppercase',
  },
}

export const combinedBaseTheme = {
  breakpoints: {
    keys: ['xs', 'sm', 'md', 'lg', 'xl'],
    values: {
      xs: 0,
      sm: 600,
      md: 900,
      lg: 1200,
      xl: 1536,
    },
    unit: 'px',
  },
  direction: 'ltr',
  palette: {
    mode: 'light',
    divider: '#132F4C',
    ...palette,
  },
  shape: {
    borderRadius: 3,
  },
  unstable_strictMode: true,
  typography: {
    ...typography,
  },
  transitions: {
    easing: {
      easeInOut: 'cubic-bezier(0.4, 0, 0.2, 1)',
      easeOut: 'cubic-bezier(0.0, 0, 0.2, 1)',
      easeIn: 'cubic-bezier(0.4, 0, 1, 1)',
      sharp: 'cubic-bezier(0.4, 0, 0.6, 1)',
    },
    duration: {
      shortest: 150,
      shorter: 200,
      short: 250,
      standard: 300,
      complex: 375,
      enteringScreen: 225,
      leavingScreen: 195,
    },
  },
  zIndex: {
    mobileStepper: 1000,
    speedDial: 1050,
    appBar: 1100,
    drawer: 1200,
    modal: 1300,
    snackbar: 1400,
    tooltip: 1500,
  },
  spacing: 8,
  components: {
    MuiButton: {
      styleOverrides: {
        outlined: {
          textTransform: 'none',
        },
        contained: {
          textTransform: 'none',
        },
        text: {
          textTransform: 'none',
          textDecoration: 'underline',
        },
      },
      variants: [
        {
          props: { variant: 'gray' },
          style: {
            border: '1px dashed red',
            color: 'gray',
          },
        },
      ],
    },
  },
}

export const muiTheme = createTheme(combinedBaseTheme)
